<html>
    <head>
        <title>tugas kelompok</title>
    </head>
</body>
  <title>KELOMPOK 4</title>
</head>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;

        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        table {
            width: 100%;
            margin-top: 20px;
        }
        td{
            text-align: center;
        }
        footer{
            margin-top: 30px;
            font-size: 0.9em;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> KELOMPOK 4</h1>
    </header>
        <table border="1" cellpadding="10">
            <tr>
               <th rowspan="2" bgcolor="#7CBBC5"><center>NO</center></th>
               <th rowspan="2" bgcolor="#7CBBC5"><center>NAMA</center></th> 
               <th colspan="2" bgcolor="#7CBBC5"><center>NILAI</center></th>
               <th rowspan="2" bgcolor="#7CBBC5"><center>BIODATA</center></th>
            </tr>
            <tr>
                <td bgcolor="#1D91C4">
                    SEMESTER 1
                </td>
                <td bgcolor="#1D91C4">
                    SEMESTER 2
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>MUTHMAINNAH KHUMAIRAH</td>
                <td>90</td>
                <td>98</td>
                <td><a href="biodata_umay.html">
                    klik disini
                </a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>NURFADILLAH</td>
                <td>89</td>
                <td>95</td>
                <td><a href="dilla_biodata.html">
                    klik disini
                </a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>AFRILIA</td>
                <td>86</td>
                <td>96</td>
                <td><a href="biodata_lily.html">
                    klik disini
                </a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>IAN ANUGRAH</td>
                <td>87</td>
                <td>89</td>
                <td><a href="ian_biodata.html">
                    klik disini
                </a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>SATRYA MUKHAEMIN</td>
                <td>88</td>
                <td>99</td>
                <td><a href="satrya_biodata.html">
                    klik disini
                </a></td>
            </tr>
    </body>
</table>
<body>
    <footer>
        &copy;PAK FAJAR COMEL
    </foloter>
</body>
</html>2